/*reusables

-colors-
babylon blue    |   color:  rgb(58, 184, 244);
darkgrey        |   color:  rgb(94, 91, 91);
job h1 h2       |   color: #999;
silver fox      |   color: #d4d4dc;
are ya yellow   |   color: #feda6a;
deep matte grey |   color: #393f4d;
dark slate      |   color: #1d1e22;
charcoal black  |   color: #040404;

-backgrounds-
work timeline   |   background: rgba(253, 250, 250, 0.03);
-borders-
grid:           |   1px solid rgba(255,255,255,.3);
grid:hover      |   border: 1px solid rgba(255, 255, 255, 0.932);
work timeline   |   border-left: 0.25em solid rgb(255, 230, 0);
work timeline h1|   border-bottom: 1px solid rgb(255, 230, 0, 0.2);

-font-size-
body            |   font-size: 1.2em; 
h1              |   font-size: 1.4em;
h2              |   font-size: 1.0em;
p               |   font-size: 0.8em;

logo
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;


/*===================== Document: general typography and background =====================*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background:  #dde1e7;
    /*background: url('../img/26.jpg') no-repeat;*/
    /*background-size: cover;*/
    padding: 1rem;
    color: rgb(58, 184, 244);
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    min-width: 300px;
    
    
}



nav {
    margin: 0;
    padding: 0;
    
}

.wrapper {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 15px 0;
     
    
}

footer {
    display: block;
    position: relative;
    clear: both;
    /*box-shadow: -12px -12px 24px 0 rgba(0,  0, 0, 0.2),
    12px 12px 24px 0 rgba(255, 255,   255, 0.5);*/
    
    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
    
}  

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.0em;
}

h3 {
    font-size: 0.8em;
}

p {
    font-size: 0.8em;
}

a:visited, a:link {
    color: rgb(94, 91, 91);
    outline: none;
}

a:hover {
    color: rgb(58, 184, 244);
    outline: none;
}
a:active {
    color: rgb(252, 248, 248);
    outline: none;
}
span i {
     display: none;
 }

/*================================== Navigation ===================================*/

/********** Basic layout **********/
    nav {
        border: 2px solid  rgb(58, 184, 244);
        border-radius: 40px;
        box-shadow: -12px -12px 24px 0 rgba(0,  0, 0, 0.2),
        12px 12px 24px 0 rgba(255, 255,   255, 0.5);
    }

    nav a:link, nav a:visited {
        color:rgb(94, 91, 91);
        text-decoration: none;
        outline: none;
    }
    nav a:hover {
        color:  rgb(58, 184, 244);
        outline: none;
    }    
    nav a:active {
        color: white;
        outline: none;
    }
  
    .menu,
    .submenu {
        list-style-type: none;
    }
    .logo {
        font-family: 'Roboto', sans-serif;
        font-size: 1.50em;
        font-weight: 1000;
        color:  rgb(58, 184, 244);
        display: block;
        text-transform: uppercase;
        padding-left: 0.6em;
        text-shadow: 1px 1px 1px white, 
        1px 1px 2px white,          
        2px 3px 5px rgba(0, 0, 0, 0.712),
        -1px -1px 1px white,
        -1px -1px 2px white;
        
        
        
        
    }
        
    
    .item {
        padding: 1.2em 0.8em 0.8em 0.8em;
    }
    .item.button {
        padding: 0.8em 0.4em;
    }
    .item:not(.button) a:hover,
    .item a:hover::after {
        color: rgb(58, 184, 244);
    }
  
/* Mobile menu */
    .menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        border-radius: 40px;
        overflow: hidden;
        
    
    }
    .menu li a {
        display: block;
        padding: 0.8em 0.3em;
        font-size: 1.4em;
        font-weight: bold;
        text-shadow: -1px -1px 1px rgba(3, 3, 3, 0.918), 
        1px 1px 1px rgba(253, 252, 252, 0.966);
        font-family: 'Roboto', sans-serif;
        color: rgb(134, 133, 133);

    }
    .menu li a:hover {  

        color:  rgb(58, 184, 244);
    }

    .menu li.subitem a:active, .menu li a:active {
        color: white;
    }

    .menu li.subitem a {
        padding: 0.5em;
        
        
    }
    .toggle {
        order: 1;
        font-size: 1.1em;
        padding-right: 1em;
        top: 0.1em;
        position: relative;
    }
    .toggle:hover {
        color:rgb(58, 184, 244)
    }

    .item.button {
        order: 2;
    }
    .item {
        order: 3;
        width: 100%;
        text-align: center;
        display: none;
    }
    .active .item {
        display: block;
    }

    .button.secondary {
        border-bottom: 1px solid  rgb(58, 184, 244);
        border-top: 5px double rgb(58, 184, 244); /*divider line*/
    }
  
/* Submenu up from mobile screens */
    .submenu {
        display: none;
        
        
    }
    .submenu-active .submenu {
        display: block;
    }

    .menu .has-submenu a {
        padding-left: 1em; /*correction V font*/
        cursor: context-menu;
        
    }
    .has-submenu i {
        font-size: 12px;
        display: visible;
        
    }
    .has-submenu > a::after {
        font-family: "Font Awesome 5 Free";
        font-size: 0.8em;
        line-height: 16px;
        font-weight: 900;
        content: "\f078";
        color:  rgb(58, 184, 244);
        padding-left: 0.5em;
    }
    
    .submenu li:first-child {
        padding-top: 0.5em;
        border-top: 1px solid  rgb(58, 184, 244);
    }
    .subitem a {
        padding: 10px 15px;

    }
    .submenu-active {
        background: #a7c3ec34;
        border-top: 1px solid  rgb(58, 184, 244);
        border-bottom: 2px solid  rgb(58, 184, 244);    
    }

    .menu .item:not(.has-submenu) {
        border-bottom: 1px solid rgb(58, 184, 244);
    }
    .item:nth-child(1) {
        border-top: 5px double rgb(58, 184, 244);
    }

/*********navigation responsive*********/  
    
    
        
    /* Tablet menu */
    @media all and (min-width: 700px) {
        
        
        .item:nth-child(2) {
            border-top: 5px double rgb(58, 184, 244);
        }
        
        .menu .item:not(.has-submenu) {
            border-bottom: 1px solid rgb(58, 184, 244);
        }
        
        .logo {
            flex: 1;
            
        }

        #contactbutton {
            padding: 0;
            text-align: right;
            border: none;
            
        }
        .item.button {
            width: auto;
            order: 1;
            display: block;
            
        }
        .toggle {
            flex: 1;
            text-align: right;
            order: 2;
            
        }

        
        /* Button up from tablet screen */
        .menu li.button a {
            padding: 10px 15px;
            margin: 5px 0;
        }
        
        .button.secondary {
            border: 0;
        }
        .button.secondary a {
            background: transparent;
            border: 2px solid  rgb(58, 184, 244);
            font-weight: bold;
            border-radius: 5px;
            box-shadow: inset -2px -2px 2px 0 rgba(0, 0, 0, 0.356),
            inset 2px 2px 4px 0 rgb(255, 255, 255);
            text-shadow: -1px -1px 1px rgba(253, 252, 252, 0.966), 
            1px 1px 1px rgba(3, 3, 3, 0.918);
        }
       
        .button.secondary a:hover {
            background: rgb(58, 184, 244);
            color: white;
            font-weight: bold;
            text-shadow: -1px -1px 1px rgba(253, 252, 252, 0.966), 
            1px 1px 1px rgba(3, 3, 3, 0.918);
        }
        
        .button.secondary a:active {
            bottom: 1px;
            left: 1px;
            text-shadow: -1px -1px 1px rgba(3, 3, 3, 0.918), 
            1px 1px 1px rgba(253, 252, 252, 0.966);
          
        }
        
    }
    /* Desktop menu */
    @media all and (min-width: 950px) {
    
        nav {
            position: relative;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            
        }
    
    /************deleting lines from mobile menus******************/

        .button.secondary {
            border-bottom: none;
            border-top: none;
        }

        .item:nth-child(2) {
            border-top: none;
        }

        .menu .item:not(.has-submenu) {
            border: none;
        }

        nav .menu .item a {
            font-size: 1.1em;
            float: left;
            padding: 0;
            margin: 0;
        }

        #contactbutton {
            padding: 10px 15px;
            left: 0;
            bottom: 0;
            position: relative;
        }

        #contactbutton a {
            padding: 1em;
            font-size: 1.2em;
        }
        
        .menu {
            display: flex;
            flex-wrap: nowrap;
            background: none;
            overflow: visible;
        }
        .logo {
            order: 0;
        }
        .item {
            order: 1;
            position: relative;
            display: block;
            width: auto;
        }
        .button {
            order: 2;
        }
        .submenu-active .submenu {
            display: block;
            position: absolute;
            left: 0;
            top: 4.2em;
            background: rgba(105, 103, 103, 0.863);
            width: 100%;
            
        }
        .toggle {
            display: none;
        }
        .submenu-active {
            border-radius: 40px;
            border: none;
            z-index: 100;
            background: none;
            align-content: center;
            justify-content: center;
            vertical-align: middle;
            
        }
        .submenu li {
            border-top: 1px solid rgb(58, 184, 244);
            padding: 2em 1em;
            height: 100%;
            align-content: center;
            justify-content: center;
            vertical-align: middle;
            
        }

        .menu .has-submenu a {
             /*correction V font*/
            color: white;

            
        }
        .menu .has-submenu ul {
            /*correction V font*/
           

           
       }
    }

/*===================== Resume: grid area setup 2 col x 4 row =====================*/


.resume {
    background-color: #e0e0e0;
    display: grid;
    justify-content: center;
    width: 900px;
    height: 100%;
    z-index: 2;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 0.50fr 0.5fr 0.75fr;
    grid-gap: 15px;
    grid-template-areas:
        "name  photo"
        "work  about"
        "work  skills"
        "education  languages";
}

hr {
    color:  white;
    height: 4px;
    margin-top: 3px;
    border-radius: 40px;
    background: rgb(199, 197, 197);
}
.grid-area {
    padding: 1em 1em 1em 1em;
    border: 2px solid rgb(247, 249, 250);
    border-radius: 40px;
    background: inherit;
    background-color: #e0e0e0;
    position: relative;
    z-index: 1;      
    box-sizing: border-box;
    height: 100%;
    
        
}

.grid-area::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    z-index: -1;
    border-radius: 40px;
    box-shadow: -12px -12px 24px 0 rgba(0,  0, 0, 0.2),
    12px 12px 24px 0 rgba(255, 255,   255, 0.5);
    

}






/************ 7 grids ************/
#name {
    grid-area: name;
}

#photo {
    grid-area: photo;
}

#about {
    grid-area: about;
    
        
}

#work {
    grid-area: work;
    
}

#skills {
    grid-area: skills;
    
}

#education {
    grid-area: education;
    
}

#languages {
    grid-area: languages;
    
}

/*====================================== Grids: layout ======================================*/

/************** Grid 1: name (introduction) **************/
                
                #name {
                    max-height: 525.2px;  
                 
                }

                .name-box {
                    max-height: 415.4px;
                    margin: 1em auto;                    
                    overflow-y: scroll;
                    -ms-overflow-style: none;  /* IE and Edge */
                    scrollbar-width: none;  /* Firefox */
                    padding-top: 0.2em;
                    border: 2px solid  rgb(58, 184, 244);
                    border-radius: 15px 15px 40px 40px;
                    /*box-shadow: inset -6px -6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset 6px 6px 10px 0 rgba(255, 255, 255, 0.5);*/
                    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
                    

                    
                    
                    
                }

                .name-box::-webkit-scrollbar {
                    display: none;
                }            

                .name-box p {
                    color: rgb(94, 91, 91);
                    font-family: Roboto, sans-serif;
                    font-size: 16px;
                    font-weight: normal;
                    padding: 0.1em 0;
                    text-align: left;
                    justify-content: center; 
                    padding: 1em;
                                                 
                }
                .name-box p span {
                    
                    font-weight: bold;
                    color:  rgb(58, 184, 244);
                }

                
                #meet-up {
                    color:  rgb(58, 184, 244);
                    font-size: 0.9em;
                    font-weight: bold;
                }
                
                /************** Grid 2: picture ***************/
                #photo {
                    display: flex;
                    justify-content: center; 
                    align-items: center;
                    max-height: 525.2px;
                    /*border: 1px solid  rgb(58, 184, 244);*/
                } 

                .photo-box {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    height: 85%;
                    border: 1px solid  rgb(58, 184, 244);
                    position: relative;
                    top: 0.5em;
                    border-radius: 40px;
                    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
                }

                .circle {
                    /*border: 1px solid  rgb(58, 184, 244);*/
                    height: 12em;
                    width: 12em;
                    border-radius: 50%;
                    position: relative;
                    margin: 1em;                    
                    overflow: hidden;
                    
                    border: 1px solid rgba(255, 255, 255, 0.274);
                    
                    box-shadow: 
                    -5px -5px 9px #ffffff,
                    -3px -3px 3px #ffffff7c, 
                    
                    3px 3px 5px rgba(85, 86, 87, 0.781),
                    5px 5px 15px rgba(0, 3, 8, 0.705);
                } 
                    
                
                
                #profile-picture {
                    
                    height: 13em;                    
                    position: absolute;
                    display: block;
                    top: -1em;
                    left: -0.7em;                    
                    box-shadow: inset -6px -6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset 6px 6px 10px 0 rgba(255, 255, 255, 0.5); 
                    border: 5px solid black;
                    z-index: 1;
                }



                
/************** Grid 3: about **************/
                .about-box {
                    
                    text-align: center;
                    margin: 1em auto;
                    padding: 1em 0em 1em 0em;
                    background: rgba(253, 250, 250, 0.03);
                    border: 1px solid  rgba(249, 250, 250, 0.459);
                    border-radius: 15px 15px 40px 40px;
                    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
                }

                .about-title {
                    color:  rgb(58, 184, 244); 
                    font-weight: 800;
                    text-shadow: 0px 1px rgba(255, 255, 255, 0.945);
                }

                .about-text {
                    color: grey;
                }

/************** Grid 4: work experience timeline **************/   
                
                /************** General **************/  
                
                
                         
                .work-box {
                    
                    text-align: center;
                    overflow-y: scroll;
                    height: 100%;
                    -ms-overflow-style: none;  /* IE and Edge */
                    scrollbar-width: none;  /* Firefox */
                    
                    
                }
                .work-box::-webkit-scrollbar {
                    display: none;
                }            

                /************** Timeline **************/
                .timeline {                    
                    margin: 2em auto;
                    padding: 2.5em 0em 2em 1.5em;
                    list-style-type: none;
                    text-align: right;
                    margin-left: 4.3em;                    
                    border-radius: 0.5em 5px 5px 0.5em;
                    border-left: 0.25em solid  rgb(58, 184, 244);
                    border-right: 1px solid  rgb(58, 184, 244);
                    border-top: 1px solid  rgb(58, 184, 244);
                    border-bottom: 1px solid  rgb(58, 184, 244);
                    box-shadow: inset -6px -6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset 6px 6px 10px 0 rgba(255, 255, 255, 0.5);                   
                    
                }

                .event {
                    /*min-width: 15em;*/
                    width: 100%;
                    vertical-align: middle;
                    box-sizing: border-box;
                    position: relative;
                    padding-right: 1em
                }

                .timeline .event:before,
                .timeline .event:after {
                    position: absolute;
                    display: block;
                    top: 1em;
                }

                .timeline .event:before {
                    left: -10em;
                    top: 0.9em;
                    color:  rgb(58, 184, 244);
                    content: attr(data-date);
                    text-align: center;
                    font-weight: 100;
                    font-size: 0.9em;
                    min-width: 9em;
                }

                .timeline .event:after {
                    content: "";  
                    left: -2.0em;
                    background:#e0e0e0;
                    border-radius: 50%;
                    height: 0.75em;
                    width: 0.75em;
                    box-shadow: 0 0 0 0.2em  rgb(58, 184, 244);
                }

                .timeline .event .job-detail,
                .timeline .event .job-discription {
                    display: block;
                }

                /************** Infos - Title - Detail **************/
                .job-infos {
                    padding: 0.6em 0 1em 0;
                    text-align: left;
                    position: relative;
                    
                }

                .job-infos > h1 {
                    font-family: 'Roboto', sans-serif;
                    letter-spacing: 1.5px;
                    font-size: 1.5em;
                    font-weight: bold;
                    color: rgb(134, 133, 133);
                    text-shadow: -1px -1px 1px rgba(3, 3, 3, 0.918), 
                    1px 1px 1px rgba(253, 252, 252, 0.966);
                    margin: 0;
                    border-bottom: 0px solid  rgb(58, 184, 244);
                    box-shadow: 0px 2px 0px rgb(58, 184, 244);
                    padding-bottom: 0.2em;                   
                }

                
                
                .job-title {
                    cursor: context-menu;
                    
                }
                
                .job-detail {
                    border-bottom: 1px solid  rgb(58, 184, 244);
                    max-height: 0;
                    overflow: hidden;
                    transition: max-height 0.4s ease-in-out;              
                }
                .active + .job-detail {
                    max-height: 100%;
                    transition: max-height 0.8s ease-in-out;
                    
                }
                
             
                
                .job-detail > h2 {
                    font-family: 'Roboto', sans-serif;
                    letter-spacing: 1.5px;
                    color:  grey;
                    font-weight: 200;
                    font-size: 1.0em;
                    padding-top: 0.3em;
                }

                .job-discription-list > li {
                    font-family: 'Roboto', sans-serif;
                    color:   rgb(58, 184, 244);
                    font-size: 0.8em;
                    padding-top: 0.3em;
                    margin-left: 1em;
                    list-style-type: circle;
                    display: list-item;
                    
                }

                .job-discription-list:last-child {
                    padding-bottom: 0.5em;
                }

                li .company {
                    color: rgb(92, 92, 90);
                }

                

/************** Grid 5: skills and certificates **************/
                
                /************** General **************/                
                               
                .skills-box {
                    
                    margin: 1em auto;
                    background: rgba(253, 250, 250, 0.03);
                    
                    
                }                
                
                .skills-tab {
                    width: 100%;
                    height: 1.8em;
                    overflow: hidden;                                      
                    display: flex;
                    justify-content: space-evenly;
                    margin-bottom: 0.6em;
                    border-radius: 40px;
                    border-bottom: 1px solid  rgb(58, 184, 244);
                    box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.329),
                    6px 6px 10px 0 rgba(255, 255, 255, 0.938);                    
                }
                
                .skills-tab button {
                    float: left;
                    width: 33.3333%;
                    border: none;                    
                    background:transparent;
                    border-radius: 3px;
                    cursor: pointer;
                    color:   rgb(58, 184, 244);
                    font-size: 0.9em;
                    transform-origin: left;
                    transition: transform 1s;
                    border: 1px solid  rgb(58, 184, 244);
                    text-shadow: 0px 1px rgba(253, 250, 250, 0.979);
                    
                    
                }
                
                .skills-tab button:nth-child(1) {
                    border-top-left-radius: 40px;
                    border-bottom-left-radius: 40px;
                }

                .skills-tab button:nth-child(3) {
                    border-top-right-radius: 40px;
                    border-bottom-right-radius: 40px;
                }

                
                .skills-tab button.active {
                    
                    background-color:rgb(94, 91, 91); 
                    text-shadow: 0px 1px rgba(5, 0, 0, 0.623);                 
                    
                                        
                }
                .skills-tab button:after {
                    position: relative;
                    transition: all ease-in-out .9s;
                    background: none repeat scroll 0 0  rgb(58, 184, 244);
                    content: "";
                    display: block;
                    height: 3px;
                    width: 0;
                    top: 4px;
                    
                }

                .skills-tab button:hover:after {
                    width: 100%;
                }
                
                .skill-div {
                    display: none;
                    height: 14em;
                    border-radius: 40px;
                    border: 1px solid rgb(58, 184, 244);
                    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);

                }

                .skill-div {
                    padding-top: 1em;
                }
                
                .skill-div:nth-child(2) {
                    display: block;
                    
                }

                .skill-div ul {
                    display: flex;                    
                    flex-direction: row;
                    flex-wrap: wrap;                                           
                    position: relative;
                    padding: 0 0.2em 0em 0.2em;
                    align-items: stretch;
                    vertical-align: center;
                    
                }
                    
                #soft ul li, .skills-box #certificates ul li {                    
                    display: flex;
                    flex: 1 1 75px;
                    flex-wrap: nowrap;
                    position: relative;
                    list-style-type: none;
                    font-size: 15px;
                    font-weight: bold;
                    color: white;
                    background-color:  rgb(58, 184, 244);                   
                    height: 2em;
                    text-align: center;
                    border-radius: 5px;
                    margin: 0.5em;
                    justify-content: center;
                    align-items: center;
                    box-shadow: inset -2px -2px 2px 0 rgba(0, 0, 0, 0.356),
                    inset 2px 2px 4px 0 rgb(255, 255, 255);
                    

                    
                }    

                #hard ul li {                    
                    display: flex;
                    flex: 1 1 50px;
                    flex-wrap: nowrap;
                    position: relative;
                    list-style-type: none;
                    font-size: 15px;
                    font-weight: bold;
                    padding: 0.4em;                  
                    height: 2em;
                    background-color: white;
                    text-align: center;
                    border-radius: 5px;
                    margin: 0.5em;
                    justify-content: center;
                    align-items: center;
                    box-shadow: inset -2px -2px 7px #ffffffb0, 
                    inset 2px 2px 3px rgba(13, 14, 15, 0.582);
                }   

                #hard ul .ambition {
                    color: rgb(94, 91, 91);
                    box-shadow: -2px -2px 3px #fffffffb, 
                    2px 2px 3px rgba(13, 14, 15, 0.404);
                }
                
                #hard ul .filler {
                    box-shadow: none;
                    border: 1px solid rgb(58, 184, 244);
                    color: white;
                    background: rgb(58, 184, 244);
                    
                }

                .skill-div ul .filler:nth-child(2) {
                    color: rgb(94, 91, 91);
                    border: 1px solid rgb(58, 184, 244);
                    
                    
                }

                .skill-div p {
                    font-weight: bold;
                    text-align: center;
                    padding-bottom: 0.5em;
                }
                .skill-div p span {
                    font-weight: normal;
                    text-decoration: underline;
                    text-decoration-color:   rgb(58, 184, 244);
                    text-decoration-thickness: 1px;
                }

                
                .skill-div h3 {
                    color:  rgb(58, 184, 244);
                    display: none;
                    
                }
               
    

/************** Grid 6: languages bar **************/
                
             
                .language-box {
                    height: 85%;
                    margin: 1em auto;
                    color: rgb(58, 184, 244);
                    list-style: none;
                    order: 1px solid rgb(58, 184, 244);
                    border-radius: 15px 15px 40px 40px;
                    margin: 2em auto;
                                       
                    
                }
                
                .language-box li {
                    margin: 0.9em 0;
                    padding: 0 0.5em 0 0.5em;
                    
                    
                }
                .language-box li p {
                    margin: 0.2em 0;
                    color: rgb(94, 91, 91);                    
                    font-size: 16px;
                    padding-bottom: 0.2em;
                    text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.541), 
                    -1px 1px 1px rgba(0, 0, 0, 0.514);
                    
                    
                    
                }
                
                .language-bar {
                    background:white;
                    display: block;
                    height: 5px;
                    border: 1px solid  rgb(58, 184, 244);
                    border-radius: 10px;
                    box-sizing: initial;
                    box-shadow: -2px -2px 2px 0 rgba(0, 0, 0, 0.61),
                    2px 2px 2px 0 rgba(255, 255, 255, 0.822);
                    
                }
                
                .language-bar span {
                    height: 5px;
                    float: left;
                    background:rgb(58, 184, 244);
                    box-sizing: initial;
                    
                    
                    
                    
                }
                
                .language-bar span:after {
                    content: "";
                    height: 3px;
                    width: 4px;
                    top: 1px;
                    float: right;
                    background: rgb(58, 184, 244);
                    box-shadow: 2px 0px 6px rgb(58, 184, 244),
                    0px 2px 6px rgb(58, 184, 244),
                    -2px 0px 6px rgb(58, 184, 244),
                     0px -2px 6px rgb(244, 246, 247);
                    box-sizing: initial;
                    color: rgb(58, 184, 244);
                    position: relative;
                    border-radius: 40px;
                    
                }

                
                #languages:hover #dutch {
                    width: 97%;
                    animation: dutch 2s;
                }                
                #languages:hover #english {
                    width: 85%;
                    animation: english 2s;
                }                
                #languages:hover #french {
                    width: 75%;
                    animation: french 2s;
                }                
                #languages:hover #german {
                    width: 60%;
                    animation: german 2s;
                }                
                #languages:hover #croatian {
                    width: 25%;
                    animation: croatian 2s;
                }                
                    @keyframes dutch {
                        0% {
                        width: 0%;
                        }
                        100% {
                        width: 97%;
                        }
                    }                    
                    @keyframes english {
                        0% {
                        width: 0%;
                        }
                        100% {
                        width: 85%;
                        }
                    }                    
                    @keyframes french {
                        0% {
                        width: 0%;
                        }
                        100% {
                        width: 75%;
                        }
                    }                    
                    @keyframes german {
                        0% {
                        width: 0%;
                        }
                        100% {
                        width: 60%;
                        }
                    }                    
                    @keyframes croatian {
                        0% {
                        width: 0%;
                        }
                        100% {
                        width: 25%;
                        }
                    }

/************** Grid 7: education **************/             
                
                    .education-box {   
                    height: 85%;                 
                    text-align: center;
                    margin: 1em auto;
                    padding: 2em;
                    background: rgba(253, 250, 250, 0.03);
                    border: 2px solid rgb(58, 184, 244);
                    border-radius: 15px 15px 40px 40px;
                    box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
                    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
                }      
                
                

                .education-box h2 {
                    color: rgb(58, 184, 244);
                    font-size: 1.5em;
                    letter-spacing: 2px;
                    padding-bottom: 0.3em;
                    /*text-shadow: -1px -1px 1px rgb(255, 255, 255), 
                    1px 1px 1px rgb(0, 0, 0);*/
                    text-shadow: -2px -2px 1px rgba(253, 252, 252, 0.596), 
                    1px 1px 1px rgba(0, 7, 10, 0.692);
                    
                    
                }

                .education-box h3 {
                    color: rgb(94, 91, 91);
                    font-size: 16px;            
                }

               .education-box hr {
                    border-top: 2px solid rgb(58, 184, 244);
                    border-bottom: transparent;
                    border-left: transparent;
                    border-right: transparent;
                    width: 60%;
                    margin: 1em auto;
                    height: 1px;
                    
                }

/*=================================== Footer ===================================*/                
    
 
footer {
    max-width: 900px;
    height: 2em;
    border: 2px solid  rgb(58, 184, 244);
    border-radius: 40px;
    background: transparent;
    margin-left: auto;  /* center when fullscreen */
    margin-right: auto; 
}  

@media only screen and (max-width: 900px) {
   
    footer {
        margin: 0;
        
    }
}      
/*=================================== Responsive ===================================*/
            


@media only screen and (max-width: 810px) {
    
    .job-infos > h1 {
        font-size: 1.3em; /* fallback */
        font-size: 3.4vw;       
        
    }

    .about-text:last-child {
        font-size: 0.61em;
        font-size: 1.7vw;
    }
    .skill-div ul li {
        font-size: 0.7em;
        font-weight: normal;
    }   
}

@media only screen and (max-width: 700px) {

    
    /*********** Reposition body & background ***********/
    body {
        background: #dde1e7;
        /*background: url('../img/26.jpg') no-repeat;*/
        background-size: auto;
        background-position: 45% 10%;
    }    
    
    /*********** Rescaling fonts and dimensions ***********/
    
    
    
    
    .name-box  {
        max-height: 15em; 
    }
    
    .name-box p {
        padding: 1em;
        
    }

    .photo-box {
        position: initial;
        height: 100%;
        width: 100%;
    }
    
    .job-infos > h1 {
        font-size: 1.6em;
        
       
    }

    .job-detail > h2 {
        
        font-size: 1.2em;
       
    }

    
    .skill-div ul li{
        font-size: 0.8em;
        font-weight: bold;
    }

    #name {
        padding-bottom: 0;
        
    }

    .about-text:last-child {
        font-size: 0.8em;
        
    }

    /*********** Grid > Flex ***********/
    .resume {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }

    /*********** skills-box ***********/
    .skill-div ul {
        display: grid;
        row-gap: 10px;
        column-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: stretch;
        position: relative;
        align-items: center;
        padding: 0.5em;
        
    }

    .skill-div p {

        padding-left: 0.6em;
    }

  

    .skills-box #soft ul li {
        display: flex;
        font-size: 0.8em;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        padding: 0;
        list-style-type: none;
        border: 1px solid   rgb(58, 184, 244);        
        height: 3em; 
    }

    /*********** work scroll ***********/
    
    
/*--------------------------*/
    
    
    /********** work: timeline reposition **********/
    .timeline .event:before {
        left: -11.5em;
    }
    .timeline .event:after {
            left: -4.5em;
    }
    .timeline {
        padding: 2em 0em 1.5em 4em;
        margin: 1em 0em 0em 3em;  
        
    }

    .job-infos {
        left: -2.5em;
        padding-right: 0;
        width: 110%;
        
    }

    .job-discription-list:last-child {
        padding-bottom: 0.3em;
    }
}

  


@media only screen and (max-width: 580px) {
    .job-detail > h2 {
        font-size: 1.1em;
            
    }

    .job-infos > h1 {
        font-size: 1.5em;

        
    }
    
    .job-infos {        
        width: 115%;
        
    }
    
   
    
}

@media only screen and (max-width: 500px) {
    
    .skill-div ul {
        column-gap: 0;
        row-gap: 0;
        
    }
}



@media only screen and (max-width: 450px) {
    .job-detail > h2 {
        font-size: 0.9em;
    }

    .job-infos > h1 {
        font-size: 1.3em;
        letter-spacing: 1.4px;
    }
    
    .job-infos {        
        width: 120%;
        
    }

    .education-box h2 {
        color: rgb(58, 184, 244);
        font-size: 1.34em;
    }
    
}

@media only screen and (max-width: 410px) {
    
    .job-infos > h1 {
        font-size: 1.2em;
        
    }
    .job-infos {        
        width: 125%;
        
    }
    

    .skill-div ul {
        display: flex;
        column-gap: 0;
        row-gap: 0;
        padding: 0;
    }

    .skills-box #soft ul li {
        height: 2em;
        line-height: 90%;
    }

    .skills-box #hard ul li {
        line-height: 90%;
    }
}

@media only screen and (max-width: 396px) {
    .job-infos > h1 {
        font-size: 1.0em;
        
    }

    .job-detail > h2 {
        font-size: 0.8em;
     
    }

    .job-infos {        
        width: 135%;
        
    }
    .resume {
        flex-wrap: nowrap;
    } 
    
    .skill-div {
        padding-top: 10%;
    }

    

}

@media only screen and (max-width: 360px) {
    .job-infos > h1 {
        font-size: 1.0em;
        
    }

    .job-detail > h2 {
        font-size: 0.8em;
     
    }

    .job-infos {        
        width: 150%;
        
    }
    
    
    
}

